


/* CSS Variables */
:root {
  --dark-color: #0b0e15;
  /* --primary-color-hover: #d3071b; */
  --primary-color: #cf0a77;
  /* --secondary-color-hover: #143f85; */
  --light-color: rgb(252, 248, 248);
  --meduim-light-color: rgb(192, 192, 192);
}

html{
    scroll-behavior: smooth;
    scroll-padding-top:var(--scroll-padding, 50px);

}
body {
  box-sizing: border-box;
  margin: 0;
  padding-top: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color:var(--dark-color);

}

img {
  width: 100%;
}
a {
  text-decoration: none;
}

p {
  color: var(--meduim-light-color);
}

section {
  padding: 0 2rem;
  margin-left: 2rem;
  margin-right: 2rem;
}

.button {
  border: none;
  background: var(--primary-color);
  color: var(--light-color);
  padding: 15px 32px;
  /* text-align: center; */
  text-decoration: none;
  display: block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
/* it will take 90% of the screen untile 1100px which max and will stop */
.container {
  width: 90%;
  max-width: 1100px;
  margin: auto;
}

/* Navbar */




.Navbar {

  display: flex;
  padding: 16px 10px 16px 10px;
  font-family: sans-serif;
  color: white;
  cursor: pointer;
   margin:0;
   position: fixed;
    background-color: var(--dark-color);
    width: 100%;
    z-index: 1;

}

.Navbar a{
  color:   var(--light-color);
  transition: color 0.5s;
 


}



.Navbar a:hover {
  color: var(--primary-color);
}

.Navbar__Link-brand{
  text-transform: uppercase;
  font-weight: bold;


}
.Navbar__Link {
  padding-top:9px;
  padding-right: 34px;
  
}


.Navbar__Link-brand {
  color:#9b9a9a;
  
}


.Navbar__Link-brand span{
  color:var(--primary-color);
}



.Navbar__Items {
  display: flex;
}

.Navbar__Items--right {
  margin-left:auto;
}

.Navbar__Link-toggle {
  display: none;
}

@media only screen and (max-width: 768px) {
  .Navbar__Items,
  .Navbar {
    flex-direction: column;
  }
  .Navbar__Items {
    display:none;
  }
  .Navbar__Items--right {
    margin-left:0;
  }
  .Navbar__ToggleShow {

    display: flex;
    margin-top:15px;
  }
  .Navbar__Link-toggle {
    align-self: flex-end;
    display: initial;
    position: absolute;
    cursor: pointer;
   } 
}

/* 
#showcase {
    margin: 0;
    padding: 0;
    background: url(./img/1-min.jpg);
    /* no-repeat center/cover; */
    /* width: 100%;
    height: 80vh;
    -webkit-bacground-size:cover;
    -o-bckground-size:cover;
    background-size:cover;


    position: relative;
    overflow: hidden; */
/* }  */
/* .showcase {
  display: flex;
  margin-top: 60px;
  padding-top:50px;   
   justify-content: space-between; 
  align-items: center;
  margin-bottom: 100px;
} */

.showcase {
 display: grid;
grid-template-columns: repeat(2, 1fr);
grid-template-rows: 1fr;
grid-column-gap: 20px;
grid-row-gap: 20px;
background-color:#0b0e15;
width:100%;
  margin:0;
  padding-top:80px;
  margin-bottom:150px;

}



 .showcase h1 {
  color: var(--light-color);
  font-size: 3rem;
} 
 .showcase-text {
  text-align: left;
  width:70%;
  justify-self: center;
  animation: fadeInAnimation ease 6s;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;

} 

@keyframes fadeInAnimation {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }

.showcase-text p, h1{

    text-align: left;


} 


.showcase p {
  color: #9b9a9a;
  margin-bottom: 30px;
  text-align: left;
}

.showcase img {
  width: 100%;
  opacity:0.6;
}

/* services */

.headline {
  text-align: center;
}
.headline h2 {
  color: var(--light-color);
  font-size: 2rem;
  padding-bottom: 30px;

}
.services p {
  width: 50%;
  margin: auto auto 50px auto;
  text-align: center;
}
.services-content {
  display: flex;
  justify-content: center;
  align-items: center;
}

.services-content div {
  margin: 20px;
}

 .services-btn{
    margin:auto;
  }
/* .services-items{
  text-align: right;
} */

/* .services-content img{
  height:400px;
  
} */
.services-content ul li {
  line-height: 40px;
  color: var(--meduim-light-color);
  list-style: " âœ” ";
}
/* 
div .button{
  margin-left:40px;
} */

.services img {
  width: 300px;
}

/* Classes section */

.classes {
  margin-top: 8rem;
}

.class-content {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 4rem;
}

.class-content div {
  padding: 20px;
}
.class-text {
  width: 400px;
}
.class-text h3 {
  line-height: 1.6rem;
  color: var(--light-color);
}
.class-text p {
  color: #9b9a9a;
  text-align: left;
}

/* Arrows */

.arrow {
  border: solid var(--light-color);
  border-width: 0 3px 3px 0;
  display: inline-block;
  padding: 3px;
  cursor: pointer;
}

.right {
  transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
}
.arrow-info {
  color: var(--primary-color);
  cursor: pointer;
}

.class-img {
  width: 400px;
  height: 300px;
}

/* Trainers team */

.trainers-item {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  text-align: center;
}

/* .clasess-container img{
  width:initial;
 
  
} */

.head-text {
  margin-bottom: 5rem;
}

/* Trainers */

.trainers {
  margin-bottom: 4rem;
  margin-top: 9rem;

}


.ti-img {
  width: 100%;
  max-width: 290px;
  padding-bottom: 20px;
  background-color: rgba(255, 255, 255, 0.891);
}
.third {
  padding-bottom: 35px;
}
.fourth {
  padding-bottom: 40px;
}

.ti-text {
  color: var(--light-color);
}
.small-text {
  color: var(--primary-color);
}

.trainers-item h4,
h6,
p {
  text-align: center;
}

.trainers-item div {
  margin-bottom: 2rem;
}
/* 
/* Gym image */

.gym-headline {
  color: var(--light-color);
  text-align: center;
  margin-top: 2rem;
  margin-bottom: 4rem;
}

.background-img {
  margin-bottom: 5rem;
}

.primary-class {
  height: 252px;
  color: var(--light-color);
  background: var(--primary-color);
}
.dark-class,
.primary-class {
  padding-top: 2rem;
}  









@media screen and (max-width: 912px) {


  .showcase{
    padding-top: 30px;
  }

  .showcase-text {
    margin-top: 30px;
  }
 


.showcase img {
    width: 100%;
    opacity: 0.6;
    
    padding-top: 5rem;
}







  section {
    padding: 0;
    margin-left: 20px;

    margin-right: 20px;
  }

  /* Classes */
  .class-content {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 4rem;
    flex-direction: column-reverse;
  }

  .class-text {
    width: 70%;
  }

 

  /* Trainers */
  .trainers-item {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 25px;
  }
}

@media screen and (max-width: 768px) {
  .services-content {
    display: flex;

    flex-direction: column;
  }
}


@media screen and (max-width:820px){
  .class-img {
    width: 100%;
    object-fit: cover;
    margin-top:40px;
}
  
}



@media screen and (max-width: 600px) {
  .fixed{
    padding-left:10px;
    padding-right: 10px;

  }

  .topnav{
        float: initial;

  }
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}


@media screen and (max-width:540px) {

  
section {
    padding: 0 ;
    margin-left: 2.5rem;
    margin-right: 2.5rem;
}

  
.showcase {
 display: grid;
grid-template-columns: 1fr;
/* padding: 0 10px; */
  
}

.showcase-text {
     text-align: initial;
    width: 70%;
    justify-self: center;
    grid-row-start:2;
   

}

  .showcase-text {
    /* width: 75%; */
    margin-top: 30px;
     text-align: center; 
  }

   .showcase-text h1{
    text-align:center;
   }
   .showcase p {
    text-align: center;
  } 
   .showcase-text .button{
       margin: auto; 
   }


   .services img{
    width: 100%;

   }

   .headline h2 {
    color: var(--light-color);
    font-size: 2rem;
    width: 90%;
    margin: 30px auto;
}

.class-content div{
  padding:0px;
}
@media screen and (max-width: 500px) {


  .showcase-text h1 {
    text-align: center;
    font-size: 2.5rem;

}
  .services p {
    width: 70%;
  }
  .classes img {
    padding-left: initial;
    padding-right: initial;
  }

  /* .class-img {
    width: 350px;
  } */

  .class-text {
    width: 100%;
  }

  .trainers-item {
    grid-template-columns: repeat(1, 1fr);
  }
}
}



@media screen and (max-width:280px) {

 .showcase-text h1 {
    text-align: center;
    font-size: 1.5rem;
}

p{
  font-size:12px;
}

.headline h2 {
    font-size: 1.5rem;
    width: 90%;
}

ul li{
  font-size: 12px;
}
}